<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy Tính Tuổi Thông Minh</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #1e1e2e; 
            color: #cdd6f4; 
        }
        
        
        .container {
            width: 350px; 
            margin: auto;
            background-color: #313244; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        
        h1, h2 {
            color: #cdd6f4; 
            font-weight: bold;
        }

        
        input {
            width: 150px;
            padding: 5px;
            border: 1px solid #45475a; 
            background-color: #45475a; 
            color: #cdd6f4; 
            border-radius: 4px;
        }
        input:focus {
            outline: none;
            border-color: #89b4fa; 
        }

        
        button {
            padding: 5px 10px;
            border: none;
            background-color: #89b4fa; 
            color: #1e1e2e;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #a6e3a1; 
        }

        
        #result {
            margin-top: 15px;
            font-size: 30px; 
            font-weight: bold; 
            color: #fab387; 
        }
        
        #result img {
            max-width: 100%; 
            height: auto;    
            margin-top: 10px; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MÁY TÍNH TUỔI THÔNG MINH</h1>
        <h2>(M thử k nhập coiT_T)</h2>
        <input type="number" id="ageInput">
        <button onclick="displayResult()">Gửi</button>
        <p id="result"></p>
    </div>

    <script>
        function displayResult() {
            const ageInput = document.getElementById('ageInput');
            const resultParagraph = document.getElementById('result');
            const age = ageInput.value.trim();
            
            
            const parsedAge = parseFloat(age);

            const imageUrl1 = "https://github.com/imissher-Marshmallow/VIDEO/blob/main/2025-09-06_12-00.png?raw=true";
            const imageUrl2 = "https://github.com/imissher-Marshmallow/VIDEO/blob/main/2025-09-06_15-47.png?raw=true";

            
            resultParagraph.innerHTML = "";

            if (age === "") {
                resultParagraph.innerHTML = `<img src="${imageUrl1}">`;
            } else if (isNaN(parsedAge) || parsedAge < 0 || parsedAge % 1 !== 0) {
                resultParagraph.innerHTML = `<img src="${imageUrl2}">`;
            } else {
                resultParagraph.textContent = `Bạn đã sống chật đất tận ${age} năm trên cõi đời này=)))`;
            }
        }
    </script>
</body>
</html>